<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link 특성을 활용한 버튼 만들기</title>
    <style>
        a,button{
            display: block;
            width: 200px;
            height: 100px;
        }
        a{
            border: 1px solid cornflowerblue;
            border-radius: 2px;
            text-align: center;
            line-height: 100px;
            vertical-align: middle;
            padding: 0;
            color: black;
            background-color: cornflowerblue;
        }
        a:link{
            text-decoration: none;
            color: black;
        }
        a:hover{
            background-color: darkcyan;
        }
        button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button type="button">일반 버튼</button>
    <hr>
    <a href="">anchor를 변경시킨 버튼</a>
</body>
</html>