<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            height: 100px;
            width: 400px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .center{
            float: left;
        }
        .bottom{
            float: right;
        }
        .both{
            clear:both
        }
        .container{
            width: 100%;
        }
        .header {
            width: 100%;
            height: 100px;
            background-color: lightpink;
        }
        .aside{
            width: 30%;
            height: 400px;
            float: left;
            background-color: lightsalmon;
        }
        .content {
            width: 70%;
            height: 400px;
            float: right;
            background-color: lightseagreen;
        }
        .footer{
            clear: both;
            width: 100%;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <div class="left">Left</div>
    <div class="right">Right</div>
    <div class="center">Center</div>
    <div class="bottom">Bottom</div>
    <div class="both">both</div>
    <hr>
    <div class="container">
    <div class="header"></div>
    <div class="aside"></div>
    <div class="content"></div>
    <div class="footer"></div>
    </div>
</body>
</html>