<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer {
          width: 800px;
          height: 800px;
          position: relative;
          top: 50px;
          left: 100px;
          border: 4px solid darkblue;
        }
        #red {
          background-color: red;
          width: 400px;
          height: 400px;
          position: absolute;
          top: 70px;
          left: 70px;
          z-index: 100; /*보통 1~100을 사용*/
        }
        #green {
          background-color: green;
          width: 400px;
          height: 400px;
          position: absolute;
          top: 200px;
          left: 200px;
          z-index: 50;
        }
        #blue {
          background-color: blue;
          width: 400px;
          height: 400px;
          position: absolute;
          top: 350px;
          left: 350px;
          z-index: -1; /*보통 가장 하단 값을 0,-1을 사용*/
        }
        /* z-index는 position: absolute or fixed 들 간의 우선순위를 결정한다.
        relative 끼리는 안돼욧 */
      </style>
</head>
<body>
    
    </head>
    <body>
      <div id="outer">
        <div id="red">Red</div>
        <div id="green">Green</div>
        <div id="blue">Blue</div>
      </div>
</body>
</html>