<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 25%;
        height: 250px;
        background-color: aquamarine;
        background-image: url("res/img1.jpg");
        background-repeat: no-repeat;
        background-position: center center;
      }
      #first {
        width: 300px;
        height: 300px;
        background-color: rgb(4, 37, 26);
        background-image: url("res/img1.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: local;
        background-size: 50% 50%;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
