<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        a{
            display: block;
            border: 10px solid white;
            border-radius: 30px;
            width: 150px;
            height: 70px;
            text-align: center;
            line-height: 62px;
            padding: 0;
            font-size: 2em;
            background-color: orange;
            box-shadow: 5px 5px 5px grey;
            color: rgb(25, 76, 187);
        }
        button{
            border: 10px solid white;
            border-radius: 30px;
            width: 150px;
            height: 100px;
            font-size: 2em;
            background-color: orange;
            box-shadow: 5px 5px 5px grey;
            color: rgb(25, 76, 187);
            text-decoration: underline;
            font-style: italic;
            font-family: serif;
            font-weight: bolder;
        }
       
    </style>
</head>
<body>
    <div>
    <a href="">Click</a></div>
    <hr>
    <button>Click</button>
</body>
</html>